# MONGO_URI=mongodb+srv://1pandeyanurag1:Maa%40224132@Cluster0.xxxxx.mongodb.net/jobmatcher?retryWrites=true&w=majority
MONGO_URI=mongodb+srv://1pandeyanurag1:anurag224132@cluster0.recuj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=myverystrongsecret123!
ML_API_URL=http://localhost:5001
PORT=5000
FRONTEND_URL=http://localhost:3000
EMAIL_SERVICE=gmail